# Basic Configuration
tickTime=2000
dataDir=/var/lib/zookeeper/
clientPort=2181
initLimit=5
syncLimit=2

# Maximum number of client connections (increase if needed)
maxClientCnxns=60

# Length of a single tick (adjust based on network latency)
tickTime=2000

# Watcher limit
zookeeper.autopurge.purgeInterval=1
# zookeeper.audit.enable=true